apiVersion: v1
kind: Service
metadata:
  name: samba-tcp
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: samba
  {{- if or .Values.service.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.service.annotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if and .Values.service.clusterIP (eq .Values.service.type "ClusterIP") }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  {{- if .Values.service.sessionAffinity }}
  sessionAffinity: {{ .Values.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.service.type "LoadBalancer") (eq .Values.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq .Values.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: domain-tcp
      port: {{ .Values.service.ports.domain }}
      targetPort: {{ .Values.samba.containerPorts.domain }}
      protocol: TCP
    - name: epm-tcp
      port: {{ .Values.service.ports.epm }}
      targetPort: {{ .Values.samba.containerPorts.epm }}
      protocol: TCP
    - name: gc-tcp
      port: {{ .Values.service.ports.gc }}
      targetPort: {{ .Values.samba.containerPorts.gc }}
      protocol: TCP
    - name: gcs-tcp
      port: {{ .Values.service.ports.gcs }}
      targetPort: {{ .Values.samba.containerPorts.gcs }}
      protocol: TCP
    - name: kdc-88-tcp
      port: {{ .Values.service.ports.kdc_88 }}
      targetPort: {{ .Values.samba.containerPorts.kdc_88 }}
      protocol: TCP
    - name: kdc-464-tcp
      port: {{ .Values.service.ports.kdc_464 }}
      targetPort: {{ .Values.samba.containerPorts.kdc_464 }}
      protocol: TCP
    - name: ldap-tcp
      port: {{ .Values.service.ports.ldap }}
      targetPort: {{ .Values.samba.containerPorts.ldap }}
      protocol: TCP
    - name: ldaps-tcp
      port: {{ .Values.service.ports.ldaps }}
      targetPort: {{ .Values.samba.containerPorts.ldaps }}
      protocol: TCP
    - name: nbt-137-tcp
      port: {{ .Values.service.ports.nbt_137 }}
      targetPort: {{ .Values.samba.containerPorts.nbt_137 }}
      protocol: TCP
    - name: nbt-138-tcp
      port: {{ .Values.service.ports.nbt_138 }}
      targetPort: {{ .Values.samba.containerPorts.nbt_138 }}
      protocol: TCP
    - name: ntp-tcp
      port: {{ .Values.service.ports.ntp }}
      targetPort: {{ .Values.samba.containerPorts.ntp }}
      protocol: TCP
    - name: rdnd-tcp
      port: {{ .Values.service.ports.rdns }}
      targetPort: {{ .Values.samba.containerPorts.rdns }}
      protocol: TCP
    - name: smb-139-tcp
      port: {{ .Values.service.ports.smb_139 }}
      targetPort: {{ .Values.samba.containerPorts.smb_139 }}
      protocol: TCP
    - name: smb-445-tcp
      port: {{ .Values.service.ports.smb_445 }}
      targetPort: {{ .Values.samba.containerPorts.smb_445 }}
      protocol: TCP
    - name: smb-49153-tcp
      port: {{ .Values.service.ports.smb_49153 }}
      targetPort: {{ .Values.samba.containerPorts.smb_49153 }}
      protocol: TCP   
      {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.domain)) }}
      nodePort: {{ .Values.service.nodePorts.domain }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.samba.podLabels .Values.commonLabels) "context" .) | fromYaml }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: samba
---
apiVersion: v1
kind: Service
metadata:
  name: samba-udp
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: samba
  {{- if or .Values.service.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.service.annotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if and .Values.service.clusterIP (eq .Values.service.type "ClusterIP") }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  {{- if .Values.service.sessionAffinity }}
  sessionAffinity: {{ .Values.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.service.type "LoadBalancer") (eq .Values.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq .Values.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: domain-udp
      port: {{ .Values.service.ports.domain }}
      targetPort: {{ .Values.samba.containerPorts.domain }}
      protocol: UDP
    - name: ldap-udp
      port: {{ .Values.service.ports.ldap }}
      targetPort: {{ .Values.samba.containerPorts.ldap }}
      protocol: UDP
    - name: kdc-88-udp
      port: {{ .Values.service.ports.kdc_88 }}
      targetPort: {{ .Values.samba.containerPorts.kdc_88 }}
      protocol: UDP      
    - name: kdc-464-udp
      port: {{ .Values.service.ports.kdc_464 }}
      targetPort: {{ .Values.samba.containerPorts.kdc_464 }}
      protocol: UDP
    - name: ntp-udp
      port: {{ .Values.service.ports.ntp }}
      targetPort: {{ .Values.samba.containerPorts.ntp }}
      protocol: UDP
    - name: nbt-137-udp
      port: {{ .Values.service.ports.nbt_137 }}
      targetPort: {{ .Values.samba.containerPorts.nbt_137 }}
      protocol: UDP
    - name: nbt-138-udp
      port: {{ .Values.service.ports.nbt_138 }}
      targetPort: {{ .Values.samba.containerPorts.nbt_138 }}
      protocol: UDP
      {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.domain)) }}
      nodePort: {{ .Values.service.nodePorts.domain }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.samba.podLabels .Values.commonLabels) "context" .) | fromYaml }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: samba